D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\TestAPI.exe.config
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\TestAPI.exe
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\TestAPI.pdb
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.csproj.AssemblyReference.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.EmployeeInfo.resources
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.Properties.Resources.resources
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.csproj.GenerateResource.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.csproj.CoreCompileInputs.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.exe
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.pdb
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\Newtonsoft.Json.dll
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Net.Http.Formatting.dll
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Web.Http.dll
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Web.Http.WebHost.dll
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\Newtonsoft.Json.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Net.Http.Formatting.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Web.Http.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\bin\Debug\System.Web.Http.WebHost.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\Bai9\TestAPI\obj\Debug\TestAPI.csproj.CopyComplete
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\TestAPI.exe.config
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\TestAPI.exe
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\TestAPI.pdb
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\Newtonsoft.Json.dll
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\System.Net.Http.Formatting.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\System.Web.Http.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\bin\Debug\System.Web.Http.WebHost.xml
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.csproj.AssemblyReference.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.EmployeeInfo.resources
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.Properties.Resources.resources
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.csproj.GenerateResource.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.csproj.CoreCompileInputs.cache
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.csproj.CopyComplete
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.exe
D:\HaUI\TKB2022-2023\THHTPM\ThucHanh\TestAPI\obj\Debug\TestAPI.pdb
