D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\2021600381_DoTheNhuan_Call.exe.config
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\2021600381_DoTheNhuan_Call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\2021600381_DoTheNhuan_Call.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\Newtonsoft.Json.Bson.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\Newtonsoft.Json.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Buffers.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Memory.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Net.Http.Formatting.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Numerics.Vectors.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Web.Http.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Web.Http.WebHost.dll
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\Newtonsoft.Json.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\Newtonsoft.Json.Bson.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Buffers.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Memory.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Net.Http.Formatting.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Numerics.Vectors.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Web.Http.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\bin\Debug\System.Web.Http.WebHost.xml
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.csproj.AssemblyReference.cache
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\_2021600381_DoTheNhuan_Call.Form1.resources
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\_2021600381_DoTheNhuan_Call.Properties.Resources.resources
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.csproj.GenerateResource.cache
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.csproj.CopyComplete
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\Resources\KTHP\Minh_Hoa\2021600381_DoTheNhuan\2021600381_DoTheNhuan_Call\obj\Debug\2021600381_DoTheNhuan_Call.pdb
