D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\DoTheNhuan_2021600381_call.exe.config
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\DoTheNhuan_2021600381_call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\DoTheNhuan_2021600381_call.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\Newtonsoft.Json.Bson.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\Newtonsoft.Json.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Buffers.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Memory.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Net.Http.Formatting.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Numerics.Vectors.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Web.Http.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Web.Http.WebHost.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\Newtonsoft.Json.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\Newtonsoft.Json.Bson.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Buffers.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Memory.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Net.Http.Formatting.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Numerics.Vectors.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Web.Http.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\bin\Debug\System.Web.Http.WebHost.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.csproj.AssemblyReference.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.Form1.resources
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.Properties.Resources.resources
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.csproj.GenerateResource.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.csproj.CopyComplete
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\DoTheNhuan_2021600381\DoTheNhuan_2021600381_call\obj\Debug\DoTheNhuan_2021600381_call.pdb
