D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\2021600381_DoTheNhuan_call.exe.config
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\2021600381_DoTheNhuan_call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\2021600381_DoTheNhuan_call.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.csproj.AssemblyReference.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\_2021600381_DoTheNhuan_call.EmployeeInfo.resources
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\_2021600381_DoTheNhuan_call.Properties.Resources.resources
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.csproj.GenerateResource.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.csproj.CoreCompileInputs.cache
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.exe
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\Newtonsoft.Json.Bson.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\Newtonsoft.Json.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Buffers.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Memory.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Net.Http.Formatting.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Numerics.Vectors.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Web.Http.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Web.Http.WebHost.dll
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\Newtonsoft.Json.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\Newtonsoft.Json.Bson.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Buffers.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Memory.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Net.Http.Formatting.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Numerics.Vectors.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Web.Http.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\bin\Debug\System.Web.Http.WebHost.xml
D:\Personal\Documents\University\Soft_Sys_Integration\KTHP\2021600381_DoTheNhuan\2021600381_DoTheNhuan_call\obj\Debug\2021600381_DoTheNhuan_call.csproj.CopyComplete
